{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=gg00000;Password=1q2w3e4r5t6y;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hostname)(PORT=0000))(CONNECT_DATA=(SID=WASD)))"
  }
}
